#backend 管理后台nginx 配置

server {
    listen       80;
    server_name  backend.nebula-fund.com;

    #access_log  logs/host.access.log  main;

    location / {
        root   /home/data/deploy/www/Nebula/backend/web;
        index  index.html index.htm index.php;
    }

    #error_page  404              /404.html;
    rewrite  ^/(.*)$  /index.php last;

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME /home/data/deploy/www/Nebula/backend/web/$fastcgi_script_name;
        include        fastcgi_params;
    }
}
