#sta.nebula-fund.com nginx conf

server {
    listen       80;
    server_name  sta.nebula-fund.com;

    #access_log  logs/host.access.log  main;

    location / {
        root /home/data/deploy/www/Nebula/sta/;
    }
}
