#domain description

#nebula-fund 项目
www.nebula-fund.com
api.nebula-fund.com
sta.nebula-fund.com
backend.nebula-fund.com

stock.nebula-fund.com

#工具域名
kaleido.nebula-fund.com

#leo 项目
es.nebula-fund.com
cerebro.nebula-fund.com
kibana.nebula-fund.com