#www.nebula-fund.com nginx config

server {
    listen       80;
    server_name  www.nebula-fund.com;

    #access_log  logs/host.access.log  main;

    location / {
        #这里是网站文件的目录，以下另外一处相同处理
        root   /home/data/server/www/Nebula/website;
        index  index.html index.htm index.php;
    }

    #error_page  404              /404.html;
    rewrite  ^/(.*)$  /index.php last;

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME /home/data/server/www/Nebula/website/$fastcgi_script_name;
        include        fastcgi_params;
    }
}
