#sta.nebula.com nginx conf

server {
    listen       80;
    server_name  sta.nebula.com;

    #access_log  logs/host.access.log  main;

    location / {
        root /home/data/server/www/Nebula/sta/;
    }
}
