#sta.nebula.com nginx conf

server {
    listen       80;
    server_name  sta.nebula.com;

    #access_log  logs/host.access.log  main;

    location ~* \.(css)$ {
        root /Users/spirityi/Study/www/nebula/sta/css;
    }
    location ~* \.(js)$ {
        root /Users/spirityi/Study/www/nebula/sta/script;
    }
}
