<!DOCTYPE HTML>
<html>
    <head>
        <title>Nebula_404</title>
        <meta charset='utf-8' />
        <style type="text/css">
            * {
                margin: 0px;
                padding: 0px;
                font-size: 100%;
                font-family: Helvetica, Tahoma, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei", STXihei, STHeiti, Heiti, SimSun, sans-serif;
                color: #555;
            }
            html, body {
                width: 100%;
                background-color: #FFF;
            }
            .banner div {
                margin: 40px 0px 25px 0px;
                text-align: center;
                font-size: 250%;
                color: #A020F0;
            }
            .footer .copyright {
                text-align: center;
                color: #EDEDED;
            }
        </style>
    </head>
    <body>
        <div class="banner">
            <div>
                404 You Can Not Find Me
            </div>
        </div>
        <div class="footer">
            <div class="copyright" data-ceo="SpiritYi">© <?php echo date('Y'); ?> Nebula. All Rights Reserved.</div>
        </div>
    </body>
</html>
